kbd
3 - red
4 - yellow
6 - green
1 - white

mouse
6 - white
2 - yellow
3 - blue
4 - green


main = 5x6
thumb = 2x4

10x6+2*2x4 = 14x6 = 20pins

5x12+2x4*2 = 7x12 = 19pins

8 B01234567
2 C67
8 D01234567
6 F014567
1 E6


// correct
B012345   == 6 cols
D01234    == 5 rows left hand
F01456    == 5 rows right hand
F7D5      == 2 rows left thumb
C67       == 2 rows right thumb

## columns
B0 - PL2/6    RP2/1     PL1/1     PR1/3
B1 - PL2/7    RP2/2     PL1/2     PR1/4
B2 - PL2/8    RP2/3     PL1/3     PR1/5
B3 - PL2/10   RP2/6     PL1/8     PR1/6
B4 - PL2/11   RP2/12
B5 - PL2/12   RP2/13

## rows
D4 - PL2/1
D3 - PL2/2
D2 - PL2/3
D1 - PL2/5
D0 - PL2/13

F6 - PR2/4
F5 - PR2/7
F4 - PR2/8
F1 - PR2/9
F0 - PR2/10

F7 - PL1/4
D5 - PL1/5

C6 - PR1/7
C7 - PR1/8
